# crispy-octo-giggle

./: ConsoleApp1.sln  LICENSE
ConsoleApp1/: ConsoleApp1.csproj  ITcpLineClient.cs  PokerClient.cs  Program.cs  TcpLineClient.cs
PokerPlayer.Communication/: ITcpLineClient.cs  PokerClient.cs  PokerPlayer.Communication.csproj  TcpLineClient.cs
PokerPlayer.Communication.Tests/: PokerPlayer.Communication.Tests.csproj  UnitTest1.cs
PokerPlayer.Models/: Class1.cs  PokerPlayer.Models.csproj
PokerPlayer.Models/CardModels/: Card.cs  Color.cs  Value.cs
PokerPlayer.Models/Player/: Player.cs  PlayerChipUpdate.cs
